<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<script type="text/javascript">
	window.onload = function() {
		setTimeout(function(){
			var element = document.getElementById("body");
			element.setAttribute("class","");
		}, 2000)
	};	
</script>
<style media="screen">
* {
	margin: 0;
	padding: 0;
}
img {
	display: block;
	width: 100%;
	align-items: top;
}

.container input {
    position: fixed;	
    opacity: 0;
    height: 0;
    width: 0;
}

.checkmark {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
	background-color: rgba(0,0,0,0.5);
    }

/* On mouse-over, add a grey background color */
.container input ~ .checkmark {
	z-index: 40;
}

.container input:checked ~ .checkmark {
   display: none;
}




.pics {
	display: block;
	position: relative;
	z-index: 0;
	}
body {
	border: 10px solid #1f1f55;
}
@media (max-width: 768px) {
	body {
		background: rgba(125,114,5,.5);
	}
	div.pics {
		/*display: none;*/
	}
}
.hidden {
	display: none;
}
</style>
<body>
	<div id="body" class="hidden">
		<label class="container">
			<input type="checkbox">
			<span class="checkmark"></span>
		</label>
		<div class="pics">
			<img src="image/header.jpg" alt="">
		</div>
		<div class="pics">
			<img src="image/hero.jpg" alt="">
		</div>
		<div class="pics">
			<img src="image/acustica.jpg" alt="">
		</div>
		<div class="pics">
				<img src="image/clasica.jpg" alt="">
		</div>
		<div class="pics">
				<img src="image/footer.jpg" alt="">
		</div>
	</div>
</html>
